
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      .a {
        display: flex;
        gap: 20px;
        text-align: center;
      }
      .bo,
      .lop1,
      .lop2,
      .lop3 {
        width: 200px;
        height: 200px;
      }
      .bo {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
      }
      .bo .lop1 {
        top: 0;
        left: 0;
        position: absolute;
        transition: 0, 4s;
      }
      .bo:hover .lop1 {
        transform: scale(1, 2);
      }
      .bo .lop2 {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0, 4s;
        background-color: black;
      }
      .bo:hover .lop2 {
        transform: scale(1, 2);
        opacity: 0, 4;
      }
      .bo .lop3 {
        position: absolute;
        top: 90px;
        left: 55px;
        color: white;
        font-size: 30px;
        opacity: 0;
        transition: 0, 4;
      }
      .bo:hover .lop3 {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="bo">
        <img
          src="https://photo.znews.vn/w660/Uploaded/mdf_eioxrd/2021_07_06/2.jpg"
          alt=""
          class="lop1"
        />
        <div class="lop2"></div>
        <div class="lop3">
          <i class="fa-solid fa-user"></i>
          <i class="fa-solid fa-user"></i>
        </div>
      </div>
      <div class="bo">
        <img
          src="https://photo.znews.vn/w660/Uploaded/mdf_eioxrd/2021_07_06/2.jpg"
          alt=""
          class="lop1"
        />
        <div class="lop2"></div>
        <div class="lop3">
          <i class="fa-solid fa-user"></i>
          <i class="fa-solid fa-user"></i>
        </div>
      </div>
      <div class="bo">
        <img
          src="https://photo.znews.vn/w660/Uploaded/mdf_eioxrd/2021_07_06/2.jpg"
          alt=""
          class="lop1"
        />
        <div class="lop2"></div>
        <div class="lop3">
          <i class="fa-solid fa-user"></i>
          <i class="fa-solid fa-user"></i>
        </div>
      </div>
      <div class="bo">
        <img
          src="https://photo.znews.vn/w660/Uploaded/mdf_eioxrd/2021_07_06/2.jpg"
          alt=""
          class="lop1"
        />
        <div class="lop2"></div>
        <div class="lop3">
          <i class="fa-solid fa-user"></i>
          <i class="fa-solid fa-user"></i>
        </div>
      </div>
    </div>
  </body>
</html>